# DO NOT USE
#unbind-key -a
unbind-key -n C-M-h
unbind-key -n C-M-j
unbind-key -n C-M-k
unbind-key -n C-M-l
unbind-key -n C-S-M-w

# Change prefix
unbind-key C-b
set -g prefix C-j
bind-key C-j send-prefix

# Switch panel
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Switch windows
bind -n C-M-n next-window
bind -n C-M-p previous-window

# Set XTERM titles
set -g set-titles on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Split
bind - split-window -v
bind | split-window -h

# Re-size panels
bind C-M-w resize-pane -D 20
bind C-M-u resize-pane -U 20
bind C-M-z resize-pane -L 20
bind C-M-r resize-pane -R 20
bind -n C-M-w resize-pane -D
bind -n C-M-u resize-pane -U
bind -n C-M-z resize-pane -L
bind -n C-M-r resize-pane -R

# Terminal overrides
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
