# DO NOT USE
#unbind-key -a
unbind-key -n C-M-h
unbind-key -n C-M-j
unbind-key -n C-M-k
unbind-key -n C-M-l
unbind-key -n C-S-M-w
unbind-key Space

# Change prefix
unbind-key C-b
set -g prefix C-j
bind-key C-j send-prefix

# Switch panel
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R
bind -n C-M-o last-pane

# Switch windows
bind -n C-M-n next-window
bind -n C-M-p previous-window

# Set XTERM titles
set -g set-titles on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Split
# set-option -u default-path
# FreeBSD
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Linux
# bind - split-window -v
# bind | split-window -h
# bind c new-window

# Re-size panels
bind C-M-w resize-pane -D 20
bind C-M-u resize-pane -U 20
bind C-M-z resize-pane -L 20
bind C-M-r resize-pane -R 20
bind -n C-M-w resize-pane -D
bind -n C-M-u resize-pane -U
bind -n C-M-z resize-pane -L
bind -n C-M-r resize-pane -R

# Terminal overrides
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Mouse support
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse mode ON'
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse mode OFF'

# Synchronize panes
bind S set synchronize-panes

# Colors
set -g status-bg black
set -g status-fg white
set -g pane-active-border-fg white
set -g pane-border-fg black
#set -g pane-active-border-fg white
#set -g pane-border-fg blue
# Change layout
#bind -n C-{ swap-pane -U
#bind -n C-} swap-pane -D

# Vi bindings
set-window-option -g mode-keys vi

# Clipboard between terminal and  X
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
